
OPENAI_KEY = "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"
TAVILY_KEY = ""

BASE_URL_LM = "http://127.0.0.1:1234/v1"
# BASE_URL = "https://b695-45-189-57-75.ngrok-free.app/v1" #ngrok

BASE_URL_MONGO_DB = "mongodb://localhost:27017"
